############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.480
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 35 # 30
kpPosZ = 25 # 20
KiPosZ = 40 # 40

# Velocity control gains
kpVelXY = 12
kpVelZ = 9

# Angle control gains
kpBank = 12
kpYaw = 3

# Angle rate gains
kpPQR = 89.0, 89.0, 10

# 85, 85, 0 gives smaller values for t_set (0.115, 0.105) for Attitude Control scenerio but 90, 90, 0 gives a more stable flight performance(no drifting to the green axis) but a higher t_set values (0.175, 0.110)

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
